# Supabase Configuration
VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZnR5YXpndmxkZG1yc2t3bGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzg3NDUsImV4cCI6MjA3NDA1NDc0NX0.KorIn6321igqF8sR1H4eyjP_Wj9AD7QPXDtE0Uo4PCc
VITE_SUPABASE_ANON_KEY=https://qxftyazgvlddmrskwlko.supabase.co